PORT = 4000
MONGODB_URL ="mongodb://127.0.0.1:27017/Gurukul"


CLOUD_NAME=dwdp8myzb
API_KEY = 581379661586248
API_SECRET=Du-zLXWAs5gghvvIaDHAS6-i9VU


MAIL_HOST = smtp.gmail.com
MAIL_USER = ncertduniya@gmail.com
MAIL_PASSWORD =lsfwgmprmjikdjxw


JWT_SECRET ="dwivedi"
FOLDER_NAME="gurukul"


RAZORPAY_KEY=rzp_test_lJ6w4fqdGwm13B
RAZORPAY_SECRET=dcMOghiATkVYTyHuwA3i4iAz